apiKeyLabel=API Key
apiKeyInfo=See https://help.seven.io/en/articles/9582186-where-do-i-find-my-api-key
eventDrivenDispatch=Event-driven message dispatch
general=General
postCreateOrderText=Message after ordering
postCreateOrderTextInfo=This message gets sent to the customer after an order has been placed.
