apiKeyLabel=API-Schlüssel
apiKeyInfo=Siehe https://help.seven.io/de/articles/9582186-wo-steht-mein-api-key
eventDrivenDispatch=Ereignisbasierter Nachrichtenversand
general=Generell
postCreateOrderText=Text nach Bestellung
postCreateOrderTextInfo=Dieser Text wird an Kundschaft versandt nach erfolgter Bestellung.
